<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(10, 50px);
    }
    .grid-stile{
        display: flex;
        padding: 10px;
        gap:10px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        background-color: chartreuse;
        text-align: center;
    }
    .diagonal{
        padding: 10px;
        background-color: blueviolet;
        border: 1px solid black;
        gap:10px;
        display: flex;
        text-align: center;
    }
    .blue{
        padding: 10px;
        border: 1px solid black;
        background-color: blue;
        gap:10px;
        display: flex;
        text-align: center;
    }
    .red{
        padding: 10px;
        border: 1px solid black;
        background-color: red;
        gap:10px;
        display: flex;
        text-align: center;
    }
    .orange{
        padding: 10px;
        border: 1px solid black;
        background-color: orange;
        gap:10px;
        display: flex;
        text-align: center;
    }
</style>
<body>
<div class="grid" id="tablica"></div>
<script src='tablica.js'></script>
</body>
</html>